<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter Kieke'S BIO</title>
</head>
<body>
    <h1>Welcome to my personal website</h1>

    <p>Hi</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis deserunt natus harum! Animi pariatur at obcaecati labore atque minima provident laboriosam. Impedit ipsum eos alias exercitationem animi fugit dolore officiis?</p>



</body>
</html>